{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行/调试：to3d 后端 (uvicorn, 热重载)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env",
      "jinja": false,
      "console": "integratedTerminal"
    },
    {
      "name": "调试：当前测试文件",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q", "${file}"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    }
  ]
}
